<CodeGenerationInfo>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PWM.h" FileDate="2011-03-28, 23:28:49" FileAge="1301347729000" FileType="4475" CompNumb="22" />
      <File Name="Sources\ProcessorExpert.c" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="128" />
      <File Name="Generated_Code\WDog1.h" FileDate="2011-03-29, 10:46:04" FileAge="1301388364042" FileType="4475" CompNumb="21" />
      <File Name="Generated_Code\PWM.c" FileDate="2011-03-28, 23:28:46" FileAge="1301347726000" FileType="4475" CompNumb="22" />
      <File Name="Generated_Code\GPIO1.h" FileDate="2011-03-17, 23:35:08" FileAge="1300401308000" FileType="4475" CompNumb="9" />
      <File Name="Generated_Code\DA1.h" FileDate="2011-03-17, 23:35:04" FileAge="1300401304000" FileType="4475" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2011-03-04, 15:09:04" FileAge="1299247744814" FileType="3072" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="1970-01-01, 01:00:00" FileAge="0" FileType="4" />
      <File Name="Generated_Code\WDog1.c" FileDate="2011-03-29, 10:46:02" FileAge="1301388362964" FileType="4475" CompNumb="21" />
      <File Name="Sources\Events.h" FileDate="2011-03-29, 09:56:37" FileAge="1301385397163" FileType="512" />
      <File Name="Generated_Code\GPIO1.c" FileDate="2011-03-17, 23:35:06" FileAge="1300401306000" FileType="4475" CompNumb="9" />
      <File Name="Generated_Code\DA1.c" FileDate="2011-03-28, 23:52:25" FileAge="1301349145104" FileType="4475" CompNumb="10" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2011-03-17, 23:35:17" FileAge="1300401317000" FileType="4475" />
      <File Name="Sources\Events.c" FileDate="2011-03-29, 09:59:08" FileAge="1301385548232" FileType="512" />
      <File Name="Generated_Code\Cpu.h" FileDate="2011-03-24, 11:33:10" FileAge="1300962790000" FileType="4475" CompNumb="4" />
      <File Name="Generated_Code\MQX1.h" FileDate="2011-03-17, 23:35:15" FileAge="1300401315000" FileType="4475" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2011-03-17, 23:35:42" FileAge="1300401342000" FileType="4475" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2011-03-29, 10:46:06" FileAge="1301388366652" FileType="3072" />
      <File Name="Generated_Code\TRG.h" FileDate="2011-03-29, 09:49:57" FileAge="1301384997156" FileType="4475" CompNumb="12" />
      <File Name="Generated_Code\Cpu.c" FileDate="2011-03-28, 23:29:35" FileAge="1301347775155" FileType="4475" CompNumb="4" />
      <File Name="Generated_Code\MQX1.c" FileDate="2011-03-17, 23:35:13" FileAge="1300401313000" FileType="4475" CompNumb="8" />
      <File Name="Generated_Code\TRG.c" FileDate="2011-03-29, 09:49:56" FileAge="1301384996625" FileType="4475" CompNumb="12" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2011-03-17, 23:35:25" FileAge="1300401325000" FileType="4475" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2011-03-28, 23:29:35" FileAge="1301347775983" FileType="4475" CompNumb="4" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2011-03-17, 23:35:19" FileAge="1300401319000" FileType="4475" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2011-03-28, 23:29:36" FileAge="1301347776123" FileType="4475" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2011-03-29, 10:46:05" FileAge="1301388365402" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>44</CodeGenReference>
</CodeGenerationInfo>