# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		compact_flash_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240ZM100C6
set_global_assignment -name TOP_LEVEL_ENTITY cpld_8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:41  MARCH 26, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_L11 -to reset
set_location_assignment PIN_B1 -to address[19]
set_location_assignment PIN_C2 -to address[18]
set_location_assignment PIN_C1 -to address[17]
set_location_assignment PIN_D3 -to address[16]
set_location_assignment PIN_D2 -to address[15]
set_location_assignment PIN_D1 -to address[14]
set_location_assignment PIN_E2 -to address[13]
set_location_assignment PIN_F1 -to address[12]
set_location_assignment PIN_G1 -to address[11]
set_location_assignment PIN_G2 -to address[10]
set_location_assignment PIN_F3 -to address[9]
set_location_assignment PIN_H1 -to address[8]
set_location_assignment PIN_H3 -to address[7]
set_location_assignment PIN_H2 -to address[6]
set_location_assignment PIN_L1 -to address[5]
set_location_assignment PIN_L2 -to address[4]
set_location_assignment PIN_K3 -to address[3]
set_location_assignment PIN_L3 -to address[2]
set_location_assignment PIN_K4 -to address[1]
set_location_assignment PIN_L4 -to address[0]
set_location_assignment PIN_K6 -to data[7]
set_location_assignment PIN_J7 -to data[6]
set_location_assignment PIN_J6 -to data[5]
set_location_assignment PIN_L7 -to data[4]
set_location_assignment PIN_K7 -to data[3]
set_location_assignment PIN_L9 -to data[2]
set_location_assignment PIN_K9 -to data[1]
set_location_assignment PIN_L10 -to data[0]
set_location_assignment PIN_B5 -to cf_data[7]
set_location_assignment PIN_A4 -to cf_data[6]
set_location_assignment PIN_B4 -to cf_data[5]
set_location_assignment PIN_A3 -to cf_data[4]
set_location_assignment PIN_B3 -to cf_data[3]
set_location_assignment PIN_A2 -to cf_data[2]
set_location_assignment PIN_B2 -to cf_data[1]
set_location_assignment PIN_A1 -to cf_data[0]
set_location_assignment PIN_K11 -to cf_address[10]
set_location_assignment PIN_J10 -to cf_address[9]
set_location_assignment PIN_J11 -to cf_address[8]
set_location_assignment PIN_H9 -to cf_address[7]
set_location_assignment PIN_H10 -to cf_address[6]
set_location_assignment PIN_H11 -to cf_address[5]
set_location_assignment PIN_G10 -to cf_address[4]
set_location_assignment PIN_F9 -to cf_address[3]
set_location_assignment PIN_F11 -to cf_address[2]
set_location_assignment PIN_E11 -to cf_address[1]
set_location_assignment PIN_E10 -to cf_address[0]



set_location_assignment PIN_J5 -to ale
set_location_assignment PIN_G11 -to clk
set_location_assignment PIN_L5 -to rw_b
set_location_assignment PIN_L8 -to oe
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D9 -to cf_oe
set_location_assignment PIN_A10 -to cf_reset
set_location_assignment PIN_C10 -to cf_we
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_location_assignment PIN_D10 -to cf_reg
set_location_assignment PIN_C11 -to cf_ce
set_location_assignment PIN_B11 -to cf_cd[1]
set_location_assignment PIN_B10 -to cf_cd[0]
set_global_assignment -name VERILOG_FILE cpld_8bit.v