 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
CHIP  "cpld_8bit"  ASSIGNED TO AN: EPM240ZM100C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
cf_data[0]                   : A1        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[2]                   : A2        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[4]                   : A3        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[6]                   : A4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : A5        :        :                   :         : 2         :                
RESERVED_INPUT               : A6        :        :                   :         : 2         :                
RESERVED_INPUT               : A7        :        :                   :         : 2         :                
RESERVED_INPUT               : A8        :        :                   :         : 2         :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
cf_reset                     : A10       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
address[19]                  : B1        : input  : 3.3-V LVTTL       :         : 1         : Y              
cf_data[1]                   : B2        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[3]                   : B3        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[5]                   : B4        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_data[7]                   : B5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : B6        :        :                   :         : 2         :                
RESERVED_INPUT               : B7        :        :                   :         : 2         :                
RESERVED_INPUT               : B8        :        :                   :         : 2         :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
cf_cd[0]                     : B10       : input  : 3.3-V LVTTL       :         : 2         : Y              
cf_cd[1]                     : B11       : input  : 3.3-V LVTTL       :         : 2         : Y              
address[17]                  : C1        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[18]                  : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
RESERVED_INPUT               : C7        :        :                   :         : 2         :                
VCCIO2                       : C8        : power  :                   : 3.3V    : 2         :                
cf_we                        : C10       : output : 3.3-V LVTTL       :         : 2         : Y              
cf_ce                        : C11       : output : 3.3-V LVTTL       :         : 2         : Y              
address[14]                  : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[15]                  : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[16]                  : D3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D5        : gnd    :                   :         :           :                
GND                          : D7        : gnd    :                   :         :           :                
cf_oe                        : D9        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_reg                       : D10       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : D11       :        :                   :         : 2         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
address[13]                  : E2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GND                          : E8        : gnd    :                   :         :           :                
VCCINT                       : E9        : power  :                   : 1.8V    :           :                
cf_address[0]                : E10       : output : 3.3-V LVTTL       :         : 2         : Y              
cf_address[1]                : E11       : output : 3.3-V LVTTL       :         : 2         : Y              
address[12]                  : F1        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
address[9]                   : F3        : input  : 3.3-V LVTTL       :         : 1         : Y              
cf_address[3]                : F9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 2         :                
cf_address[2]                : F11       : output : 3.3-V LVTTL       :         : 2         : Y              
address[11]                  : G1        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[10]                  : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G3        : power  :                   : 1.8V    :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
cf_address[4]                : G10       : output : 3.3-V LVTTL       :         : 2         : Y              
clk                          : G11       : input  : 3.3-V LVTTL       :         : 2         : Y              
address[8]                   : H1        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[6]                   : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[7]                   : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
cf_address[7]                : H9        : output : 3.3-V LVTTL       :         : 2         : Y              
cf_address[6]                : H10       : output : 3.3-V LVTTL       :         : 2         : Y              
cf_address[5]                : H11       : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : J1        : input  :                   :         : 1         :                
TDI                          : J2        : input  :                   :         : 1         :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
ale                          : J5        : input  : 3.3-V LVTTL       :         : 1         : Y              
data[5]                      : J6        : output : 3.3-V LVTTL       :         : 1         : Y              
data[6]                      : J7        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J8        : power  :                   : 3.3V    : 1         :                
cf_address[9]                : J10       : output : 3.3-V LVTTL       :         : 2         : Y              
cf_address[8]                : J11       : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : K1        : input  :                   :         : 1         :                
TDO                          : K2        : output :                   :         : 1         :                
address[3]                   : K3        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[1]                   : K4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K5        :        :                   :         : 1         :                
data[7]                      : K6        : output : 3.3-V LVTTL       :         : 1         : Y              
data[3]                      : K7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
data[1]                      : K9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K10       :        :                   :         : 1         :                
cf_address[10]               : K11       : output : 3.3-V LVTTL       :         : 2         : Y              
address[5]                   : L1        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[4]                   : L2        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[2]                   : L3        : input  : 3.3-V LVTTL       :         : 1         : Y              
address[0]                   : L4        : input  : 3.3-V LVTTL       :         : 1         : Y              
rw_b                         : L5        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
data[4]                      : L7        : output : 3.3-V LVTTL       :         : 1         : Y              
oe                           : L8        : input  : 3.3-V LVTTL       :         : 1         : Y              
data[2]                      : L9        : output : 3.3-V LVTTL       :         : 1         : Y              
data[0]                      : L10       : output : 3.3-V LVTTL       :         : 1         : Y              
reset                        : L11       : input  : 3.3-V LVTTL       :         : 1         : Y              
