<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\ccview\r51423_MQX_main_latest\MSGSW\MQX\src\mqx\build\cw10\bsp_twrk60n512_pe\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory />
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60N512VMD100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1048399893</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1048399893</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1048399893</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1048399893</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Sources\PE_LDD.c</Line>
        <Line>Sources\PE_LDD.h</Line>
      </GenExtraFiles>
      <XtraAge0>1048399893</XtraAge0>
      <XtraAge1>1048399893</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>PWM_OnCounterRestart</Line>
        <Line>DA1_OnBufferWatermark</Line>
        <Line>DA1_OnBufferEnd</Line>
        <Line>DA1_OnBufferStart</Line>
        <Line>TRG_OnCounterRestart</Line>
        <Line>Cpu_OnLLSWakeUpINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Cpu</Line>
        <Line>DA1</Line>
        <Line>Events</Line>
        <Line>GPIO1</Line>
        <Line>IO_Map</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM</Line>
        <Line>TRG</Line>
        <Line>WDog1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>MQX1</Line>
        <Line>GPIO1</Line>
        <Line>TRG</Line>
        <Line>DA1</Line>
        <Line>WDog1</Line>
        <Line>PWM</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>35</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399893</HeaderAge>
    <CodeAge>1048399893</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>2</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Sources\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Sources\PE_LDD.h</ExtraFile1>
  </CpuID_2>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.031</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1048399891</HeaderAge>
    <CodeAge>1048399891</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.119</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399892</HeaderAge>
    <CodeAge>1048399892</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <ConnectPin>true</ConnectPin>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <SetFieldOutputDirection>true</SetFieldOutputDirection>
    <SetFieldInputDirection>true</SetFieldInputDirection>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ClearFieldBits>true</ClearFieldBits>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <GetFieldValue>true</GetFieldValue>
    <SetFieldValue>true</SetFieldValue>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetPortInputDirection>false</SetPortInputDirection>
    <TogglePortBits>false</TogglePortBits>
    <SetPortBits>false</SetPortBits>
    <ClearPortBits>false</ClearPortBits>
    <GetPortOutputValue>false</GetPortOutputValue>
    <GetPortValue>false</GetPortValue>
    <SetPortValue>false</SetPortValue>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetFieldValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ToggleFieldBits</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldInputDirection</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetFieldOutputDirection</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ConnectPin</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>393</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Deinit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetFieldValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetFieldValue</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ClearFieldBits</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>400</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetFieldBits</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>401</LineBeg>
      <LineEnd>463</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ToggleFieldBits</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>464</LineBeg>
      <LineEnd>526</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetFieldInputDirection</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>527</LineBeg>
      <LineEnd>576</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetFieldOutputDirection</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>577</LineBeg>
      <LineEnd>678</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ConnectPin</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>679</LineBeg>
      <LineEnd>724</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_16>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>TRG</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399892</HeaderAge>
    <CodeAge>1048399892</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>true</GetDriverState>
    <SetOperationMode>true</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <SelectOutputAction>false</SelectOutputAction>
    <GetCaptureValue>false</GetCaptureValue>
    <GetOffsetTicks>false</GetOffsetTicks>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>true</ResetCounter>
    <GetPeriodTicks>true</GetPeriodTicks>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetInputFrequency>true</GetInputFrequency>
    <GetInputFrequencyReal>true</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TRG_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TRG_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TRG_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TRG_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TRG_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TRG_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TRG_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TRG_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TRG_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>32</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetEventStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetInputFrequencyReal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetInputFrequency</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPeriodTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetPeriodTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ResetCounter</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCounterValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>396</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetOperationMode</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>397</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetDriverState</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Interrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>473</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Init</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Deinit</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Enable</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Disable</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetEventMask</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetEventMask</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>GetEventStatus</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>GetInputFrequencyReal</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>GetInputFrequency</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SetPeriodTicks</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>425</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>GetPeriodTicks</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>ResetCounter</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>486</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>GetCounterValue</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>487</LineBeg>
      <LineEnd>509</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>SetOperationMode</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>510</LineBeg>
      <LineEnd>568</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetDriverState</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>569</LineBeg>
      <LineEnd>602</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>Interrupt</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>603</LineBeg>
      <LineEnd>628</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_33>
  <ComponentID_52>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.005</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399892</HeaderAge>
    <CodeAge>1048399892</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <GetBufferReadPointer>true</GetBufferReadPointer>
    <SetBufferReadPointer>true</SetBufferReadPointer>
    <SetBufferWatermark>true</SetBufferWatermark>
    <SetBufferSize>true</SetBufferSize>
    <SetBufferMode>true</SetBufferMode>
    <ForceSwTrigger>true</ForceSwTrigger>
    <SetBuffer>true</SetBuffer>
    <SetValue>true</SetValue>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnBufferWatermark_Selected>3</OnBufferWatermark_Selected>
    <OnBufferWatermark_Name>DA1_OnBufferWatermark</OnBufferWatermark_Name>
    <OnBufferWatermark_Priority>interrupts disabled</OnBufferWatermark_Priority>
    <OnBufferEnd_Selected>3</OnBufferEnd_Selected>
    <OnBufferEnd_Name>DA1_OnBufferEnd</OnBufferEnd_Name>
    <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
    <OnBufferStart_Selected>3</OnBufferStart_Selected>
    <OnBufferStart_Name>DA1_OnBufferStart</OnBufferStart_Name>
    <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
    <OnComplete_Selected>0</OnComplete_Selected>
    <OnComplete_Name>DA1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>DA1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>32</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetEventStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetBuffer</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ForceSwTrigger</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetBufferMode</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetBufferSize</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetBufferWatermark</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>386</LineBeg>
      <LineEnd>412</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetBufferReadPointer</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>413</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetBufferReadPointer</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>440</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>BufferInterrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>458</LineBeg>
      <LineEnd>469</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Init</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Deinit</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Enable</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Disable</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetEventMask</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetEventMask</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>GetEventStatus</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>407</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetValue</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>408</LineBeg>
      <LineEnd>447</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SetBuffer</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>448</LineBeg>
      <LineEnd>519</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>ForceSwTrigger</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>520</LineBeg>
      <LineEnd>565</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetBufferMode</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>566</LineBeg>
      <LineEnd>609</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>SetBufferSize</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>610</LineBeg>
      <LineEnd>654</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>SetBufferWatermark</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>655</LineBeg>
      <LineEnd>700</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>SetBufferReadPointer</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>701</LineBeg>
      <LineEnd>746</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetBufferReadPointer</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>747</LineBeg>
      <LineEnd>769</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>BufferInterrupt</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>770</LineBeg>
      <LineEnd>798</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_52>
  <ComponentID_54>
    <Generated>true</Generated>
    <GenCompName>WDog1</GenCompName>
    <GenComponentVersion>01.021</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399892</HeaderAge>
    <CodeAge>1048399892</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Protect>false</Protect>
    <Clear>true</Clear>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnWatchDog_Selected>0</OnWatchDog_Selected>
    <OnWatchDog_Name>WDog1_OnWatchDog</OnWatchDog_Name>
    <OnWatchDog_Priority>interrupts disabled</OnWatchDog_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Clear</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Enable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Disable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Clear</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_54>
  <ComponentID_57>
    <Generated>true</Generated>
    <GenCompName>PWM</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1048399893</HeaderAge>
    <CodeAge>1048399893</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>true</GetDriverState>
    <SetOperationMode>true</SetOperationMode>
    <ConnectPin>true</ConnectPin>
    <SelectCaptureEdge>true</SelectCaptureEdge>
    <SelectOutputAction>true</SelectOutputAction>
    <GetCaptureValue>true</GetCaptureValue>
    <GetOffsetTicks>true</GetOffsetTicks>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>true</ResetCounter>
    <GetPeriodTicks>true</GetPeriodTicks>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetInputFrequency>true</GetInputFrequency>
    <GetInputFrequencyReal>true</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>PWM_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>PWM_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>PWM_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>PWM_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>PWM_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>PWM_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>PWM_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>PWM_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>PWM_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>44</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetEventStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetInputFrequencyReal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetInputFrequency</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>333</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPeriodTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>334</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetPeriodTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ResetCounter</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCounterValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetOffsetTicks</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetOffsetTicks</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>490</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetCaptureValue</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>491</LineBeg>
      <LineEnd>519</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SelectOutputAction</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>520</LineBeg>
      <LineEnd>551</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectCaptureEdge</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>552</LineBeg>
      <LineEnd>579</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ConnectPin</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>580</LineBeg>
      <LineEnd>610</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetOperationMode</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>611</LineBeg>
      <LineEnd>647</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetDriverState</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>648</LineBeg>
      <LineEnd>674</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Interrupt</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>675</LineBeg>
      <LineEnd>687</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Deinit</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Enable</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Disable</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetEventMask</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>GetEventMask</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>GetEventStatus</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetInputFrequencyReal</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetInputFrequency</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>441</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>SetPeriodTicks</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>442</LineBeg>
      <LineEnd>474</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>GetPeriodTicks</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>475</LineBeg>
      <LineEnd>507</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>ResetCounter</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>508</LineBeg>
      <LineEnd>535</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>GetCounterValue</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>536</LineBeg>
      <LineEnd>558</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>SetOffsetTicks</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>559</LineBeg>
      <LineEnd>603</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>GetOffsetTicks</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>604</LineBeg>
      <LineEnd>646</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>GetCaptureValue</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>647</LineBeg>
      <LineEnd>688</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>SelectOutputAction</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>689</LineBeg>
      <LineEnd>769</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>SelectCaptureEdge</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>770</LineBeg>
      <LineEnd>825</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>ConnectPin</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>826</LineBeg>
      <LineEnd>868</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>SetOperationMode</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>869</LineBeg>
      <LineEnd>927</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>GetDriverState</MethodPos42>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>928</LineBeg>
      <LineEnd>961</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>Interrupt</MethodPos43>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>962</LineBeg>
      <LineEnd>987</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_57>
  <UsedSrcFiles>
    <SrcFile0>Drivers\SW\_PE_ProjectInfo.drv=1032416720</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=1032416719</SrcFile1>
    <SrcFile2>Drivers\common\CopyrightUserC.inc=1032416759</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1032416760</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.Inc=1032416760</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1032416722</SrcFile5>
    <SrcFile6>Drivers\Event.src=1032416718</SrcFile6>
    <SrcFile7>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1032416765</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderGeneral.c=1032416761</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralPublicGlobal.inc=1032416761</SrcFile9>
    <SrcFile10>Drivers\Kinetis\PE_LDD.prg=1043615284</SrcFile10>
    <SrcFile11>Drivers\Common\HeaderGeneral.h=1032416761</SrcFile11>
    <SrcFile12>Drivers\Common\PE_LDD.prg=1045985699</SrcFile12>
    <SrcFile13>Drivers\Common\CommonEnabling.prg=1032416759</SrcFile13>
    <SrcFile14>Drivers\Common\CommonInitialization_FLASH.prg=1032416759</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Kinetis_FlashConfig.prg=1032416723</SrcFile15>
    <SrcFile16>Drivers\Common\SetReg8_Rst.prg=1032416769</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1032416723</SrcFile17>
    <SrcFile18>Drivers\Common\InitReg8Block.prg=1032416761</SrcFile18>
    <SrcFile19>Drivers\Common\InitReg8.prg=1032416761</SrcFile19>
    <SrcFile20>Drivers\Common\CheckRegBits8_Rst.prg=1032416759</SrcFile20>
    <SrcFile21>Drivers\Common\SetRegBits8_Rst.prg=1032416769</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_PMC_KINETIS.prg=1032416723</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_MCM_KINETIS.prg=1032416723</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1032416722</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1032416722</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1032416722</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_MPU_KINETIS.prg=1032932933</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1032416723</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_FMC_KINETIS.prg=1032416723</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1032416723</SrcFile30>
    <SrcFile31>Drivers\Common\SetReg32_RST.prg=1032416769</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_SIM_KINETIS.prg=1032416723</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1032416723</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1032416723</SrcFile34>
    <SrcFile35>Drivers\Common\SetregBits8.prg=1032416769</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg16BitsInitInfo.prg=1032416761</SrcFile36>
    <SrcFile37>Drivers\Common\SetReg16.prg=1032416769</SrcFile37>
    <SrcFile38>Drivers\Common\DefineISR.prg=1032416759</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralParametersNone.inc=1032416761</SrcFile39>
    <SrcFile40>Drivers\Common\KinetisOnLLSWakeUpINT.Inc=1032416763</SrcFile40>
    <SrcFile41>Drivers\Common\DeclareISR.prg=1032416759</SrcFile41>
    <SrcFile42>Drivers\Common\GeneralInternalGlobal.inc=1032416761</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Kinetis_Constants.prg=1046042940</SrcFile43>
    <SrcFile44>Drivers\Common\KinetisSettings.Inc=1032416763</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisAbstract.Inc=1032416763</SrcFile45>
    <SrcFile46>Drivers\Common\HeaderFreescale.h=1032416761</SrcFile46>
    <SrcFile47>Drivers\Common\PE_Limitations.inc=1032416765</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1032416723</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_MCG.prg=1032416723</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis.drv=1043683389</SrcFile50>
    <SrcFile51>Drivers\Kinetis.src=1032416718</SrcFile51>
    <SrcFile52>lib\Kinetis\iofiles\MK60N512VMD100.h=1043506791</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IO_Map.drv=1032416722</SrcFile53>
    <SrcFile54>Drivers\Common\PE_ConstSettings.Inc=1032416765</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ConstAbstract.Inc=1032416765</SrcFile55>
    <SrcFile56>Drivers\Kinetis\PE_Const.drv=1032416723</SrcFile56>
    <SrcFile57>Drivers\Common\ErrorDefinitions.Inc=1032416759</SrcFile57>
    <SrcFile58>Drivers\Common\PE_ErrorAbstract.Inc=1032416765</SrcFile58>
    <SrcFile59>Drivers\Kinetis\PE_Error.drv=1032416723</SrcFile59>
    <SrcFile60>Drivers\Common\PE_MisraEnableRules.prg=1032416765</SrcFile60>
    <SrcFile61>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1043565216</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraRuleToDocumentation.prg=1032416765</SrcFile62>
    <SrcFile63>Drivers\Common\PE_MisraRuleToErrorCode.prg=1043565216</SrcFile63>
    <SrcFile64>Drivers\Common\PE_MisraDisableRules.prg=1032416765</SrcFile64>
    <SrcFile65>Drivers\Common\PE_TypesSettings.Inc=1032416765</SrcFile65>
    <SrcFile66>Drivers\Common\PE_TypesAbstract.Inc=1032416765</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Types.drv=1043565191</SrcFile67>
    <SrcFile68>Drivers\Common\TimerUnit_LDDConnectPin.Inc=1032416770</SrcFile68>
    <SrcFile69>Drivers\Common\TimerUnit_LDDSelectCaptureEdge.Inc=1032416771</SrcFile69>
    <SrcFile70>Drivers\Common\TimerUnit_LDDSelectOutputAction.Inc=1032416771</SrcFile70>
    <SrcFile71>Drivers\Common\TimerUnit_LDDGetCaptureValue.Inc=1032416770</SrcFile71>
    <SrcFile72>Drivers\Common\TimerUnit_LDDGetOffsetTicks.Inc=1032416771</SrcFile72>
    <SrcFile73>Drivers\Common\TimerUnit_LDDSetOffsetTicks.Inc=1032416771</SrcFile73>
    <SrcFile74>Drivers\Common\WatchDog_LDDClear.Inc=1032416771</SrcFile74>
    <SrcFile75>Drivers\Common\WatchDog_LDDDisable.Inc=1032416771</SrcFile75>
    <SrcFile76>Drivers\Common\WatchDog_LDDEnable.Inc=1032416771</SrcFile76>
    <SrcFile77>Drivers\Common\WatchDog_LDDDeinit.Inc=1032416771</SrcFile77>
    <SrcFile78>Drivers\Common\WatchDog_LDDInit.Inc=1032416771</SrcFile78>
    <SrcFile79>Drivers\Common\WatchDog_LDDSettings.Inc=1032416771</SrcFile79>
    <SrcFile80>Drivers\Common\WatchDog_LDDAbstract.Inc=1043506811</SrcFile80>
    <SrcFile81>Drivers\Kinetis\WatchDog_LDD.drv=1043625767</SrcFile81>
    <SrcFile82>Drivers\WatchDog_LDD.src=1032416719</SrcFile82>
    <SrcFile83>Drivers\Common\DAC_LDDOnBufferStart.Inc=1032416759</SrcFile83>
    <SrcFile84>Drivers\Common\DAC_LDDOnBufferEnd.Inc=1032416759</SrcFile84>
    <SrcFile85>Drivers\Common\DAC_LDDOnBufferWatermark.Inc=1032416759</SrcFile85>
    <SrcFile86>Drivers\Common\DAC_LDDGetBufferReadPointer.Inc=1032416759</SrcFile86>
    <SrcFile87>Drivers\Common\DAC_LDDSetBufferReadPointer.Inc=1032416759</SrcFile87>
    <SrcFile88>Drivers\Common\DAC_LDDSetBufferWatermark.Inc=1032416759</SrcFile88>
    <SrcFile89>Drivers\Common\DAC_LDDSetBufferSize.Inc=1032416759</SrcFile89>
    <SrcFile90>Drivers\Common\DAC_LDDSetBufferMode.Inc=1032416759</SrcFile90>
    <SrcFile91>Drivers\Common\DAC_LDDForceSwTrigger.Inc=1032416759</SrcFile91>
    <SrcFile92>Drivers\Common\DAC_LDDSetBuffer.Inc=1032416759</SrcFile92>
    <SrcFile93>Drivers\Common\DAC_LDDSetValue.Inc=1032416759</SrcFile93>
    <SrcFile94>Drivers\Common\DAC_LDDGetEventStatus.Inc=1032416759</SrcFile94>
    <SrcFile95>Drivers\Common\DAC_LDDGetEventMask.Inc=1032416759</SrcFile95>
    <SrcFile96>Drivers\Common\DAC_LDDSetEventMask.Inc=1032416759</SrcFile96>
    <SrcFile97>Drivers\Common\DAC_LDDDisable.Inc=1032416759</SrcFile97>
    <SrcFile98>Drivers\Common\DAC_LDDEnable.Inc=1032416759</SrcFile98>
    <SrcFile99>Drivers\Common\DAC_LDDDeinit.Inc=1032416759</SrcFile99>
    <SrcFile100>Drivers\Common\DAC_LDDInit.Inc=1032416759</SrcFile100>
    <SrcFile101>Drivers\Common\DAC_LDDSettings.Inc=1032416759</SrcFile101>
    <SrcFile102>Drivers\Common\DAC_LDDAbstract.Inc=1032416759</SrcFile102>
    <SrcFile103>Drivers\Kinetis\DAC_LDD.drv=1043625766</SrcFile103>
    <SrcFile104>Drivers\DAC_LDD.src=1032416718</SrcFile104>
    <SrcFile105>Drivers\Kinetis\InitIntRequest.prg=1032416722</SrcFile105>
    <SrcFile106>Drivers\Common\GenReg8BitsInitInfo.prg=1032416761</SrcFile106>
    <SrcFile107>Drivers\Common\SetReg8.prg=1032416769</SrcFile107>
    <SrcFile108>Drivers\Kinetis\InitIntPriority.prg=1032416722</SrcFile108>
    <SrcFile109>Drivers\Kinetis\InitInterrupt.prg=1032416722</SrcFile109>
    <SrcFile110>Drivers\Common\SetReg32.prg=1032416769</SrcFile110>
    <SrcFile111>Drivers\Kinetis\InitClockGate.prg=1032416722</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralEvent.inc=1032416761</SrcFile112>
    <SrcFile113>Drivers\Common\TimerUnit_LDDOnCounterRestart.Inc=1032416771</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralInternalDescription.prg=1032416761</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralInternal.Inc=1032416761</SrcFile115>
    <SrcFile116>Drivers\Common\TimerUnit_LDDGetDriverState.Inc=1032416770</SrcFile116>
    <SrcFile117>Drivers\Common\TimerUnit_LDDSetOperationMode.Inc=1032416771</SrcFile117>
    <SrcFile118>Drivers\Common\TimerUnit_LDDGetCounterValue.Inc=1032416770</SrcFile118>
    <SrcFile119>Drivers\Common\TimerUnit_LDDResetCounter.Inc=1032416771</SrcFile119>
    <SrcFile120>Drivers\Common\TimerUnit_LDDGetPeriodTicks.Inc=1032416771</SrcFile120>
    <SrcFile121>Drivers\Common\TimerUnit_LDDSetPeriodTicks.Inc=1032416771</SrcFile121>
    <SrcFile122>Drivers\Common\TimerUnit_LDDGetInputFrequency.Inc=1032416771</SrcFile122>
    <SrcFile123>Drivers\Common\TimerUnit_LDDGetInputFrequencyReal.Inc=1032416771</SrcFile123>
    <SrcFile124>Drivers\Common\TimerUnit_LDDGetEventStatus.Inc=1032416771</SrcFile124>
    <SrcFile125>Drivers\Common\TimerUnit_LDDGetEventMask.Inc=1032416771</SrcFile125>
    <SrcFile126>Drivers\Common\TimerUnit_LDDSetEventMask.Inc=1032416771</SrcFile126>
    <SrcFile127>Drivers\Common\TimerUnit_LDDDisable.Inc=1032416770</SrcFile127>
    <SrcFile128>Drivers\Common\TimerUnit_LDDEnable.Inc=1032416770</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDDeinit.Inc=1032416770</SrcFile129>
    <SrcFile130>Drivers\Common\TimerUnit_LDDInit.Inc=1032416771</SrcFile130>
    <SrcFile131>Drivers\Common\TimerUnit_LDDSettings.Inc=1032416771</SrcFile131>
    <SrcFile132>Drivers\Common\TimerUnit_LDDAbstract.Inc=1043506811</SrcFile132>
    <SrcFile133>Drivers\Kinetis\TimerUnit_LDD.drv=1043625767</SrcFile133>
    <SrcFile134>Drivers\TimerUnit_LDD.src=1032416718</SrcFile134>
    <SrcFile135>Drivers\Kinetis\ConnectPin_MK60N512MD100.prg=1043506797</SrcFile135>
    <SrcFile136>Drivers\Kinetis\ConnectPin.prg=1032416722</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsPinRoutable_MK60N512MD100.prg=1032416723</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsPinRoutable.prg=1032416723</SrcFile138>
    <SrcFile139>Drivers\Common\CheckRegBits32_Rst.prg=1032416759</SrcFile139>
    <SrcFile140>Drivers\Common\SetRegBits32_Rst.prg=1032416769</SrcFile140>
    <SrcFile141>Drivers\Common\CommonRegInitialization.prg=1032416759</SrcFile141>
    <SrcFile142>Drivers\Common\CommonInitialization.prg=1032416759</SrcFile142>
    <SrcFile143>Drivers\Kinetis\InitPin_MK60N512MD100.prg=1043506797</SrcFile143>
    <SrcFile144>Drivers\Kinetis\InitPin.prg=1032416722</SrcFile144>
    <SrcFile145>Drivers\Common\InitReg32Block.prg=1032416761</SrcFile145>
    <SrcFile146>Drivers\Common\InitReg32.prg=1032416761</SrcFile146>
    <SrcFile147>Drivers\Common\GenReg32BitsInitInfo.prg=1032416761</SrcFile147>
    <SrcFile148>Drivers\Common\SetRegBits32.prg=1032416769</SrcFile148>
    <SrcFile149>Drivers\Common\GPIO_LDDConnectPin.Inc=1032416761</SrcFile149>
    <SrcFile150>Drivers\Common\GPIO_LDDSetFieldOutputDirection.Inc=1032416761</SrcFile150>
    <SrcFile151>Drivers\Common\GPIO_LDDSetFieldInputDirection.Inc=1032416761</SrcFile151>
    <SrcFile152>Drivers\Common\GPIO_LDDToggleFieldBits.Inc=1032416761</SrcFile152>
    <SrcFile153>Drivers\Common\GPIO_LDDSetFieldBits.Inc=1032416761</SrcFile153>
    <SrcFile154>Drivers\Common\GPIO_LDDClearFieldBits.Inc=1032416761</SrcFile154>
    <SrcFile155>Drivers\Common\GPIO_LDDGetFieldValue.Inc=1032416761</SrcFile155>
    <SrcFile156>Drivers\Common\GPIO_LDDSetFieldValue.Inc=1032416761</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralReturnNothing.inc=1032416761</SrcFile157>
    <SrcFile158>Drivers\Common\GPIO_LDDDeinit.Inc=1032416761</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralDamage.inc=1032416761</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralParameters.inc=1032416761</SrcFile160>
    <SrcFile161>Drivers\Common\GeneralMethod.inc=1032416761</SrcFile161>
    <SrcFile162>Drivers\Common\GPIO_LDDInit.Inc=1032416761</SrcFile162>
    <SrcFile163>Drivers\Common\GPIO_LDDSettings.Inc=1032416761</SrcFile163>
    <SrcFile164>Drivers\Common\GPIO_LDDAbstract.Inc=1032416761</SrcFile164>
    <SrcFile165>Drivers\Sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1043683386</SrcFile165>
    <SrcFile166>Drivers\Sw\RTOSAdaptor\MQX_RTOSAdaptor.prg=1046245499</SrcFile166>
    <SrcFile167>Drivers\Common\RTOSAdaptor.prg=1032416768</SrcFile167>
    <SrcFile168>Drivers\Kinetis\GPIO_LDD.drv=1043625766</SrcFile168>
    <SrcFile169>Drivers\GPIO_LDD.src=1032416718</SrcFile169>
    <SrcFile170>Drivers\Common\Header.C=1032416761</SrcFile170>
    <SrcFile171>Drivers\Common\Header.End=1032416761</SrcFile171>
    <SrcFile172>Drivers\Common\HeaderCopyright.inc=1032416761</SrcFile172>
    <SrcFile173>Drivers\Common\MQXSettings.Inc=1046245499</SrcFile173>
    <SrcFile174>Drivers\Common\MQXAbstract.Inc=1032416765</SrcFile174>
    <SrcFile175>Drivers\Common\Header.h=1032416761</SrcFile175>
    <SrcFile176>Drivers\sw\MQX.drv=1046245499</SrcFile176>
    <SrcFile177>Drivers\MQX.src=1046245500</SrcFile177>
  </UsedSrcFiles>
</GenerationInfo_G_C>